*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

img {
  max-width: 100%;
}

body {
  background-color: hsl(30, 38%, 92%);
}

p {
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", serif;
}

h1 {
  font-family: "Fraunces", serif;
}

.section {
  height: 100vh;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 375px;
  margin: 0 1.5em;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
}

.card__img {
  background-image: url(../images/image-product-mobile.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 30vh;
}

.card__text-area {
  max-width: 85%;
  margin: 1.5em auto;
}

.card__product-label {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 14px;
}

.card__header {
  padding-top: 1.25rem;
  font-size: 35px;
  color: hsl(212, 21%, 14%);
  font-weight: bold;
  line-height: 0.9;
}

.card__text {
  padding: 1.5rem 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
}

.card__prices {
  display: flex;
  align-items: center;
}

.card__price {
  font-family: "Fraunces", serif;
}

.card__price-promo {
  color: hsl(158, 36%, 37%);
  font-weight: 900;
  font-size: 35px;
}

.card__price-regular {
  margin-left: 1.5rem;
  font-size: px;
  font-weight: 500;
  text-decoration: line-through;
}

.card__btn-add {
  display: block;
  padding: 1rem 0;
  margin: 1em 0 1.75em;
  width: 100%;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 15px;
  font-size: 16px;
  color: white;
  font-weight: 700;
  transition: background-color 0.3s;
  cursor: pointer;
}

.card__btn-img {
  width: 16px;
  height: 17px;
  margin-right: 0.75rem;
  top: -1rem;
}

.card__btn-add:hover,
.card__btn-add:active {
  background-color: hsl(212, 21%, 14%);
}

@media (max-width: 440px) {
  .card__prices {
    flex-direction: column;
  }
}
@media (min-width: 1000px) {
  .card {
    height: 440px;
    min-width: 650px;
    display: flex;
  }
  .card__img {
    background-image: url(../images/image-product-desktop.jpg);
    height: 100%;
    width: 50%;
  }
  .card__text-area {
    padding: 0 2em;
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */